<!DOCTYPE HTML>
<html>
<head>
<title>
Energy Conservation [JSS HAckathon 2015]
</title>

<!--D#$ integration 1-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<style>

body{background:url("http://conserve.wisc.edu/images/sky2.jpg");background-size:1248px 500px;background-attachment: fixed;}




div.ani{
     left: 25%;
     position:relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 2s;
    font:          normal 400 56px/1 "Calibri", sans-serif;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   { left:0px; top:0px;}
    100% { left:25%; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   { left:0px; top:0px;}
    100% { left:25%; top:0px;}
}
button
 {background:    #fff;
border:        1px solid #fff;
border-radius: 5px;
box-shadow:    2px 2px 0 0 #999;
color:         #000;
display:       inline-block;
padding:       16px 40px;
font:          normal 400 56px/1 "Calibri", sans-serif;
text-align:    center;
text-shadow:   0px 0px 0 #000;
 }
met_head
 {
background:    #3d85c6;
color:         #fff;
display:       inline-block;
padding:       8px 20px;
font:          normal 400 24px/1 "Ubuntu", sans-serif;
text-align:    left;
text-shadow:   none;
width:         98%
 }
 address{ font-size:20px; color:blue;
 }
</style>
</head>

<body>

<!--D#$ integration 2-->

<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<a href="#" class="navbar-brand">We care for your future.</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">

				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>

			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">

					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#reach">Reach us</a></li>
					<li><a href="#Contributors">Contributors</a></li>

			</div>
		</div>
	</div>



<div class="ani">THE ROLE OF IT IN <br>ENERGY CONSERVATION</div>
<br>





<!--This is the Index i.e. internal links
<p align="center"> <button><a href="#WHAT">What?</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <button><a href="#WHY">Why?</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="#HOW">How?</a></button></p>-->
<p align="center"><iframe width="50%" height="349" src="https://www.youtube.com/embed/9g7ZtSev1a8" frameborder="0" allowfullscreen></iframe></p>
<ul style="list-style-type:none">




<br>
<h2 align="center"><b>Ways To Reduce Energy Conservation</h2></b><br>
<li>
<!--this is subpage WHAT-->
<h1><a name="WHAT">Smart Grids</a></h1>

<table>
    <tr>
           <td style="font-size:25px">A smart grid is a modernized electrical grid system that uses advanced technologies to improve the efficiency, reliability, and sustainability of energy delivery. A smart grid is designed to be more flexible and resilient than traditional power grids, and it can incorporate renewable energy sources and energy storage devices to reduce carbon emissions.There are some of the features and benifits of smart grids are Advanced Metering Infrastructure (AMI),Distribution Automation,Renewable Energy Integration,etc</td>
           <td><img src="smartgrid.jpg" style="width:304px;height:228px;"></td>
    </tr>
</table
</li>



<br><br><br><br><br><br><br>

<li>
<!--this is subpage WHY-->
<h1><a name="WHY">Energy Monitoring and Management</a></h1>

<table>

    <tr>

           <td style="font-size:25px">Energy monitoring and management is the process of tracking and analyzing energy usage in buildings, factories, and other facilities. The goal is to identify areas of high energy consumption and implement measures to reduce energy waste and improve energy efficiency. </td>
           
                          <td><img src="energy_montor.webp" style="width:304px;height:228px;"></td>
    </tr>

</table>
</li>
<br><br><br><br><br><br><br>
<li>
<!--this is subpage WHY-->
<h1><a name="WHY">Energy Efficient Building</a></h1>

<table>

    <tr>

           <td style="font-size:25px">Energy-efficient buildings are designed to minimize energy waste and reduce energy consumption.some of the key features of energy-efficient buildings are <ul><li>Building Envelope: The building envelope refers to the exterior components of a building, such as the walls, roof, and windows. Energy-efficient buildings are designed with a well-insulated building envelope to prevent energy loss through air leaks and thermal bridges.</li><br><li>HVAC Systems: Heating, ventilation, and air conditioning (HVAC) systems are responsible for a large portion of a building's energy consumption. Energy-efficient buildings use high-efficiency HVAC systems that are properly sized for the building's needs.</li><br><li>Building Automation Systems: Building automation systems (BAS) are used to control and optimize building systems, such as HVAC, lighting, and security systems.</li></ul></td>
           
                          <td><img src="energyefficient.jpg" style="width:304px;height:228px;"></td>
    </tr>

</table>
</li>
<br>

<li>
<!--this is subpage WHY-->
<h1><a name="WHY">Energy-efficient Devices</a></h1>

<table>

    <tr>

           <td style="font-size:25px"> IT companies are developing energy-efficient devices, such as computers, servers, and mobile devices. These devices consume less energy than older models, reducing the overall energy consumption of IT systems.some of its feature include Energy-efficient devices are designed to consume less power than conventional devices,Energy-efficient devices are equipped with power management features, such as automatic power-off or sleep modes<td>
           
                          <td><img src="energydevices.jpg" style="width:304px;height:228px;"></td>
    </tr>

</table>
</li>
<br>
<li>
<!--this is subpage WHY-->
<h1><a name="WHY">Virtual Meetings</a></h1>

<table>

    <tr>

           <td style="font-size:25px">With video conferencing and other collaboration tools, people can meet virtually instead of traveling to meetings, reducing the carbon footprint associated with travel.Virtual meetings in IT offer many benefits, such as increased collaboration and reduced travel costs. </td>
           
                          <td><img src="vm.jpg" style="width:304px;height:228px;"></td>
    </tr>

</table>
</li>
<br>






<p><a name="reach">REACH US---</a></p>
<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7005.119106391674!2d77.35787135500182!3d28.61298728110473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce541dc34567f%3A0x4fd027cb23d66b19!2sJSS+Academy+Of+Technical+Education!5e0!3m2!1sen!2sin!4v1448157509910" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br><br>
<address>
<a name="Contributors"><u> Contributors </u></a><br>
<ul>
	<li>Yash Kumar Panjwani</li><br>
	<li>Subrata Mondal</li><br>
	<li>Priya Sirohi</li><br>
</address>
</body>
</html>